#redis
jedis.host=127.0.0.1
jedis.port=6379

#kafka
#kafka默认消费者配置
#spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-offset-reset=earliest
##kafka默认生产者配置
#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.producer.acks=-1
#spring.kafka.client-id=kafka-producer
#spring.kafka.producer.batch-size=5

#rabbitmq
